DB_NAME='./database/database.db'
API_HOST='localhost'
API_PORT=8000
HTML_TEMPLATES_DIR='./src/templates'
CAPTCHA_VERIFY_URL='https://hcaptcha.com/siteverify'
CAPTCHA_SITE_KEY='changeme'
CAPTCHA_SECRET = 'changeme'